
server.port = 8090

spring.security.oauth2.client.registration.google.clientId=325496617382-4flntd60gl93o64leejio16318shno3q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/login/oauth2/callback/google